{
  "name": "@supersoniks/bootstrap",
  "version": "1.0.0",
  "description": "",
  "sass": "index.scss",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgenceSupersoniks/supersoniks.git",
    "directory": "bootstrap"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
